<!DOCTYPE html>
<html lang="">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/sass/grid.css">
    <link href='http://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet'  type='text/css'>
    <link rel="stylesheet" href="css/icomoon/icons.css">
    <link rel="stylesheet" href="css/sass/style.css">
    <title>Simple Grid</title>
</head>

<body>
<!--   Navigation Bar-->
   <div class="nav">
       <div class="container">
           <a href="#" class="brand">Brand</a>
           <ul class="nav-bar pull-right">
               <li>
                   <a href="#">link</a>
               </li>
               <li>
                   <a href="#">link</a>
               </li>
               <li>
                   <a href="#">link</a>
               </li>
               <li>
                   <a href="#">link</a>
               </li>

           </ul>
       </div>
   </div>
<!--   End of the Navigation bar-->

   <div id="body" class="row">
     <div class="container">
         <div class="row">
             <div class="span-1 col-md-1">span-1, col-md-1</div>
             <div class="col-md-1">col-md-1</div>
             <div class="col-md-1">col-md-1</div>
             <div class="span-1 col-md-1">col-md-1</div>
             <div class="col-md-1">col-md-1</div>
             <div class="col-md-1">col-md-1</div>
             <div class="col-md-1">col-md-1</div>
             <div class="col-md-3">col-md-3</div>

         </div>
         <div class="row">
           <div class="col-md-1">col-md-1</div>
           <div class="col-md-1">col-md-1</div>
           <div class="col-md-1">col-md-1</div>
           <div class="col-md-1">col-md-1</div>
           <div class="col-md-1">col-md-1</div>
           <div class="col-md-1">col-md-1</div>
           <div class="col-md-1">col-md-1</div>
           <div class="col-md-1">col-md-1</div>
           <div class="col-md-1">col-md-1</div>
           <div class="col-md-1">col-md-1</div>
           <div class="col-md-1">col-md-1</div>
           <div class="col-md-1">col-md-1</div>
         </div>
         <div class="row">
             <div class="col-md-2">col-md-2</div>
             <div class="col-md-2">col-md-2</div>
             <div class="col-md-2">col-md-2</div>
             <div class="col-md-2">col-md-2</div>
             <div class="col-md-2">col-md-2</div>
             <div class="col-md-2">col-md-2</div>
         </div>
         <div class="row">
             <div class="col-md-3">col-md-3</div>
             <div class="col-md-3">col-md-3</div>
             <div class="col-md-3">col-md-3</div>
             <div class="col-md-3">col-md-3</div>
         </div>
         <div class="row">
             <div class="col-md-4">col-md-4</div>
             <div class="col-md-4">col-md-4</div>
             <div class="col-md-4">col-md-4</div>
         </div>
         <div class="row">
             <div class="col-md-6">col-md-6</div>
             <div class="col-md-6">col-md-6</div>
         </div>
         <div class="row">
             <div class="col-md-12">col-md-12</div>
         </div>
         <div class="row">
             <div class="col-md-3">simple example</div>
             <div class="col-md-8">simple example</div>
             <div class="col-md-1">simple example</div>
         </div>
         <hr>
         <div class="row"><div class="col-md-1">Hello Grid</div></div>
         <div class="row"><div class="col-md-2">Hello Grid</div></div>
         <div class="row"><div class="col-md-3">Hello Grid</div></div>
         <div class="row"><div class="col-md-4">Hello Grid</div></div>
         <div class="row"><div class="col-md-5">Hello Grid</div></div>
         <div class="row"><div class="col-md-6">Hello Grid</div></div>
         <div class="row"><div class="col-md-7">Hello Grid</div></div>
         <div class="row"><div class="col-md-8">Hello Grid</div></div>
         <div class="row"><div class="col-md-9">Hello Grid</div></div>
         <div class="row"><div class="col-md-10">Hello Grid</div></div>
         <div class="row"><div class="col-md-11">Hello Grid</div></div>
         <div class="row"><div class="col-md-12">Hello Grid</div></div>

         <div class="row"><div class="span-1 col-md-11">Hello Grid</div></div>
         <div class="row"><div class="span-2 col-md-10">Hello Grid</div></div>
         <div class="row"><div class="span-3 col-md-9">Hello Grid</div></div>
         <div class="row"><div class="span-4 col-md-8">Hello Grid</div></div>
         <div class="row"><div class="span-5 col-md-7">Hello Grid</div></div>
         <div class="row"><div class="span-6 col-md-6">Hello Grid</div></div>
         <div class="row"><div class="span-7 col-md-5">Hello Grid</div></div>
         <div class="row"><div class="span-8 col-md-4">Hello Grid</div></div>
         <div class="row"><div class="span-9 col-md-3">Hello Grid</div></div>
         <div class="row"><div class="span-10 col-md-2">Hello Grid</div></div>
         <div class="row"><div class="span-11 col-md-1">Hello Grid</div></div>

     </div>
   </div>
   

   <div id="footer" class="row">
     <div class="container">
        <div class="row">
          <div id="sec1" class="col-md-4">
            <ul id="dev" class="flex-column">
              <li id="icon"><i class="icon-connection"></i></li>
              <li id="name">Web Hash</li>
              <li><span>Development</span></li>
            </ul>

          </div>
          <div class="col-md-4">
            <span id="prase">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</span>
          </div>
          <div class="col-md-4">
            <div class="row">
              <ul id="soc" class="flex-row">
                <li><a href=""><i class="icon-facebook"></i></a></li>
                <li><a href=""><i class="icon-google-plus"></i></a></li>
                <li><a href=""><i class="icon-twitter"></i></a></li>
                <li><a href=""><i class="icon-youtube"></i></a></li>
              </ul>
            </div>

          </div>
        </div>
     </div>
   </div>

</body>
</html>
